/* Test HexAround Game Configuration (.hgc) file */

CREATURES:
	BUTTERFLY [WALKING QUEEN]
	CRAB 3 [WALKING INTRUDING]
	HORSE 3 [RUNNING INTRUDING]
	GRASSHOPPER 3 [JUMPING INTRUDING]
    HUMMINGBIRD 3 [FLYING INTRUDING]
    TURTLE 5 [WALKING INTRUDING KAMIKAZE]
    SPIDER 1 [RUNNING INTRUDING KAMIKAZE]
    RABBIT 1 [JUMPING INTRUDING KAMIKAZE]
    DOVE 5 [FLYING INTRUDING SWAPPING]


PLAYERS:
	RED
		BUTTERFLY 1,
		CRAB 5,
		HORSE 5,
		GRASSHOPPER 5,
		HUMMINGBIRD 5,
		TURTLE 5,
		SPIDER 5,
		RABBIT 5,
		DOVE 5
